{
  "name": "new-phaser-game",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "phaser": "^3.80.1",
    "phaser-matter-collision-plugin": "^1.0.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
